[pytest]
#addopts = --headed --slowmo=100 -v
addopts = --tracing retain-on-failure
#addopts = --tracing retain-on-failure --tracing-dir=test-results
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    smoke: mark para test rapidos y y criticos.
    login: mark para los test de la funcionalidad de login.
    registro: mark para los test de la funcionalidad de registro.
    negative: mark para los test que verifican escenarios negativos.
