[pytest]
#addopts = --headed --slowmo=100 -v
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    smoke: mark a test as a smoke test.
    login: mark tests related to login functionality.
    registro: mark tests related to user registration functionality.
    negative: mark tests that check negative scenarios.
